# MySQL2 DB Connection
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = 
MYSQL_DB = mynodeproj

# Port
PORT = 3000

# JWT Credentials
SECRET_KEY=211485c1308a622a44ae51a5aa6be7ae8f259e0436b4e26dc8d069b7bedb6de7
JWT_ALGO = HS256
JWT_ISSUER = ISSUER
JWT_EXPIRY = 1hr